{
  "name": "nomic",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @nomic/core && npm run build --workspace @nomic/mcp-server && npm run build --workspace @nomic/cli && npm run build --workspace @nomic/vscode-extension",
    "benchmark": "npm run benchmark --workspace @nomic/core",
    "typecheck": "npm run typecheck --workspace @nomic/core && npm run typecheck --workspace @nomic/mcp-server && npm run typecheck --workspace @nomic/cli && npm run typecheck --workspace @nomic/vscode-extension",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run test && npm run typecheck && npm run build",
    "clean": "npm run clean --workspace @nomic/vscode-extension && npm run clean --workspace @nomic/cli && npm run clean --workspace @nomic/core",
    "cli": "npm run dev --workspace @nomic/cli --",
    "extension:build": "npm run build --workspace @nomic/vscode-extension",
    "native:configure": "cmake -S native -B native/build -DNOMIC_BUILD_TESTS=ON",
    "native:build": "cmake --build native/build --config Release",
    "native:test": "ctest --test-dir native/build --output-on-failure -C Release",
    "corpus:collect": "npm run build --workspace @nomic/core && node packages/core/dist/benchmarks/corpus-cli.js collect",
    "corpus:review": "npm run build --workspace @nomic/core && node packages/core/dist/benchmarks/corpus-cli.js review",
    "corpus:validate": "npm run build --workspace @nomic/core && node packages/core/dist/benchmarks/corpus-cli.js validate",
    "corpus:stats": "npm run build --workspace @nomic/core && node packages/core/dist/benchmarks/corpus-cli.js stats",
    "corpus:benchmark": "npm run build --workspace @nomic/core && node packages/core/dist/benchmarks/corpus-cli.js benchmark",
    "corpus:candidates": "npm run build --workspace @nomic/core && node packages/core/dist/benchmarks/candidate-evaluation-cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
